# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native -mtune=native"
MKOPTS="-j4"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
#bagabari /home/slemke # cpuid2cpuflags
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse3 sse2 sse4_1 sse4_2 ssse3"

#bellow 2 needed for portage on tmpfs:
FEATURES="-xattr"
PORTAGE_TMPDIR="/var/tmp/portage"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

#Enable testing packages:
#ACCEPT_KEYWORDS="~amd64"

USE="webkit flac spice sdl svg bluetooth qt5 realtime ogg sox v4l \
	pulseaudio xinerama perl python icu contrib policykit consolekit \
	lximage bash-completion xattr X dbus hscolour fonts fontconfig \
	opengl truetype freetype tiff aqua aac alsa pulseaudio x264 x265 \
	imp3 mp3 mp4 opus gif ffmpeg jpeg cairo png graphviz colorpicker \
	dom statusnotifier infinality vim-syntax network printsupport faad \
	faac mad mp3 mp4 theora toolame xvid ppds cryptsetup"

USE="${USE} -ldap -bindist -wayland -lm-sensors -debug -llvm -apparmor -kde \ 
	-test -systemd -libav -speech -elogind -trash -filemanager -fontforge \ 
	-gnome -gnome-keyring -libnotify -libav"

ALSA_CARDS="hda-intel usb-audio"
VIDEO_CARDS="intel"


# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

ACCEPT_LICENSE="@FREE @GPL-COMPATIBLE @FSF-APPROVED @OSI-APPROVED @MISC-FREE @FREE-SOFTWARE @FSF-APPROVED-OTHER @MISC-FREE-DOCS @FREE-DOCUMENTS @BINARY-REDISTRIBUTABLE @EULA"

GRUB_PLATFORMS="efi-64"
